header, main, footer {
    display: flex;
    justify-content: center;
    font-family: Arial, sans-serif;
}

.index_wrapper {
    width: 40%;
    min-width: 550px;
}

header .index_wrapper {
    display: flex;
    justify-content: space-between;
    height: 1.2rem;
}

header .pale {
    color: #707070;
}

.sale {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    background: red;
    opacity: .6;
    position: absolute;
    top: 75px;
    left: 40px;
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.sale p {
    margin: 5px;
}

main .index_wrapper {
    border: 1px solid #575757;
    margin-bottom: 5px;
    position: relative;
}

.title {
    margin: 10px 35px;
    display: flex;
    font-size: 3rem;
    font-weight: bold;
    color: #3583b0;
    justify-content: center;
    border-bottom: 1px solid #575757;
}

.card {
    display: flex;
    justify-content: center;
}
.photo, .inf {
    display: flex;
    flex-direction: column;
    width: calc(50% - 15px);
    height: auto;
}

.photo {
    margin: 35px 10px 35px 35px;
}

.inf{
    margin: 35px 35px 35px 10px;
}

.large_img, .text {
    box-sizing: border-box;
    max-width: 100%;
    height: auto;
    margin: 0;
}

.small {
    margin: 0 5px 5px 5px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 5rem;
}

.small_img {
    box-sizing: border-box;
    height: calc(100% - 5px);
}

h4 {
    margin: 0;
    border-bottom: 1px solid #575757;
}

.text p {
    font-size: .7rem;
    font-weight: normal;
    margin: 5px 0;
}

.description {
    margin: 0 35px;
    width: calc(100% - 10);
}

footer .index_wrapper {
    display: flex;
    flex-direction: column;
    height: 2rem;
}

footer p {
    font-size: .6rem;
    margin: 0;
}